[program:OVDM_lowering]
command=/usr/bin/python /usr/local/bin/OVDM_lowering.py
process_name=Worker_%(process_num)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_lowering_STDOUT.log
stderr_logfile=/var/log/OpenVDM/OVDM_lowering_STDERR.log
user=root
autostart=true
autorestart=true
stopsignal=QUIT
