[program:OVDM_postSetupNewLowering]
command=/usr/bin/python /usr/local/bin/OVDM_postSetupNewLowering.py
process_name=Worker_%(process_num)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_postSetupNewLowering.log
stderr_logfile=/var/log/OpenVDM/OVDM_postSetupNewLowering.log
user=root
autostart=true
autorestart=true
stopsignal=INT
